# KpiHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/devserhii/kpihelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/devserhii/kpihelper/: KpiApp.kt  MainActivity.kt
app/src/main/java/ua/devserhii/kpihelper/di/: Modules.kt
app/src/main/java/ua/devserhii/kpihelper/global/extensions/: Activity.kt  Any.kt  Calendar.kt  Day.kt  EditText.kt  Lesson.kt  Response.kt  String.kt  Timetable.kt  Week.kt
app/src/main/java/ua/devserhii/kpihelper/global/liteMoxy/: LiteMoxy.kt
app/src/main/java/ua/devserhii/kpihelper/global/logic/: UseCase.kt
app/src/main/java/ua/devserhii/kpihelper/global/model/: KpiResponse.kt  LessonStatus.kt  Meta.kt  Sunday.kt
app/src/main/java/ua/devserhii/kpihelper/global/view/: LessonView.kt  ProgressLessonView.kt  TextInputAutoCompleteTextView.kt
app/src/main/java/ua/devserhii/kpihelper/pages/main/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/ua/devserhii/kpihelper/pages/splash/: SplashActivity.kt
app/src/main/java/ua/devserhii/kpihelper/pages/start/logic/: DownloadTimetableUseCase.kt  SearchGroupUseCase.kt  SearchTeacherUseCase.kt
app/src/main/java/ua/devserhii/kpihelper/pages/start/models/: Group.kt  Teacher.kt
app/src/main/java/ua/devserhii/kpihelper/pages/start/persistance/: SearchGroupDataSource.kt  SearchTeacherDataSource.kt
app/src/main/java/ua/devserhii/kpihelper/persistance/: Endpoints.kt  ServiceGenerator.kt
app/src/main/java/ua/devserhii/kpihelper/persistance/api/: Endpoints.kt  KpiApi.kt  ServiceGenerator.kt
app/src/main/java/ua/devserhii/kpihelper/persistance/database/: AppDatabase.kt  Converters.kt
app/src/main/res/drawable/: ic_dashboards_material.xml  ic_launcher_background.xml  ic_list_material.xml  ic_settings_material.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_search_group.xml  activity_start.xml  fragment_dashboard.xml  fragment_lessons.xml  fragment_prefs.xml  fragment_search_group.xml  fragment_search_teacher.xml  fragment_timetable.xml  item_timetable.xml  simple_dropdown_item.xml  view_lesson.xml  view_progress_lesson.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ua/devserhii/kpihelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
