<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/theme_theme"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="App theme"
            android:textColor="@color/colorAccent"
            app:rippleColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rate_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Rate app"
            android:textColor="@color/colorAccent"
            app:rippleColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="EXIT"
            android:textColor="@color/colorAccent"
            app:rippleColor="@color/colorAccent" />
    </LinearLayout>
</FrameLayout>